# EndtermLTNC

./: README.md  Saledât.sql  SalesManagement.slnx
SalesManagement.BLL/: CustomerBLL.cs  InvoiceBLL.cs  ProductBLL.cs  ReportBLL.cs  SaleManagement.BLL.csproj  UserBLL.cs
SalesManagement.DAL/: CustomerDAL.cs  ProductDAL.cs  SaleManagement.DAL.csproj  SalesDbContext.cs  UserDAL.cs
SalesManagement.Entity/: Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  User.cs
SalesManagement.UI/: App.config  Program.cs  SalesManagement.UI.csproj  frmCustomer.Designer.cs  frmCustomer.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmProduct.Designer.cs  frmProduct.cs  frmReport.Designer.cs  frmReport.cs  frmSale.Designer.cs  frmSale.cs
