<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesManagement.DAL\SaleManagement.DAL.csproj" />
    <ProjectReference Include="..\SalesManagement.Entity\SalesManagement.Entity.csproj" />
  </ItemGroup>

</Project>
